Pipeline {
    agent 'any'
    
    stages {
        stage('Hello') {
            steps {
                echo 'hello world'
            }
        }
        
        stage('Clone') {
            steps {
                echo 'hello world'
                sleep 10
            }
        }
        
        stage('Build') {
            steps {
                echo 'hello world'
                sleep 10
            }
        }
        
        stage('Test') {
            steps {
                echo 'hello world'
                sleep 10
            }
        }
        
    }
}
